# Apps per Category

In [1]:
import pandas as pd
from explorify.utils.io import IOService

In [2]:
FP_EXP = "tests/data/apps_by_category.csv"
FP_REVIEWS = "tests/data/reviews.pkl"
FP_APPS_BY_CATEGORY = "tests/data/apps_by_category.pkl"

In [13]:
fp_exp = IOService.read(FP_EXP)[["Category", "Apps"]]
fp_exp.columns = ["Category", "Expected"]
fp_exp

             Category  Expected
0    Health & Fitness    104629
1           Utilities    200903
2            Business    223775
3           Education    211197
4             Medical     53122
5   Social Networking     52087
6        Productivity    100289
7           Lifestyle    180169
8       Entertainment     93434
9                Book     22272
10            Finance     80539
11       Food & Drink    144832
12          Reference     31527
13      Photo & Video     34892

In [15]:
reviews = IOService.read(FP_REVIEWS)
fp_actual = reviews.groupby(by="category")["app_name"].nunique().reset_index()
fp_actual.columns = ["Category", "Actual"]
fp_actual

             Category  Actual
0                Book     139
1            Business     513
2           Education     305
3       Entertainment     407
4             Finance      37
5        Food & Drink     190
6    Health & Fitness     840
7           Lifestyle     341
8             Medical     243
9       Photo & Video      31
10       Productivity     215
11          Reference     171
12  Social Networking     304
13          Utilities     821

In [16]:
df = pd.merge(fp_exp, fp_actual, on="Category")
IOService.write(filepath=FP_APPS_BY_CATEGORY, data=df)

In [17]:
df

             Category  Expected  Actual
0    Health & Fitness    104629     840
1           Utilities    200903     821
2            Business    223775     513
3           Education    211197     305
4             Medical     53122     243
5   Social Networking     52087     304
6        Productivity    100289     215
7           Lifestyle    180169     341
8       Entertainment     93434     407
9                Book     22272     139
10            Finance     80539      37
11       Food & Drink    144832     190
12          Reference     31527     171
13      Photo & Video     34892      31